PORT=3000

MONGO_URI=mongodb://localhost:27017/yourdb

MONGO_SERVER_SELECTION_TIMEOUT_MS=1000
MONGO_CONNECT_TIMEOUT_MS=2000
MONGO_SOCKET_TIMEOUT_MS=10000

MONGO_MIN_POOL_SIZE=2
MONGO_MAX_POOL_SIZE=10
